VITE_SUPABASE_URL=https://enzkrnfdlwwcnewbqema.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuemtybmZkbHd3Y25ld2JxZW1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NDMwNjYsImV4cCI6MjA3MTIxOTA2Nn0.F96IuKpB1cvSfg7znwWRRSHhzP3UauLSLMf8rZ41A7M
